- name: Install RPM repo config of node.js
  shell: "curl -fsSL 'https://rpm.nodesource.com/setup_14.x' | bash -"
  args:
    creates: /etc/yum.repos.d/nodesource-el7.repo

- name: Install node.js
  yum:
    name:
      - nodejs
      - 'gcc-c++'
      - make
    state: installed
